funman.model package
====================

.. automodule:: funman.model
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

funman.model.bilayer
--------------------
.. inheritance-diagram:: funman.model.bilayer
   :parts: 1

.. automodule:: funman.model.bilayer
   :members:
   :undoc-members:
   :show-inheritance:

funman.model.chime
------------------
.. inheritance-diagram:: funman.model.chime
   :parts: 1

.. automodule:: funman.model.chime
   :members:
   :undoc-members:
   :show-inheritance:
