funman package
==============

.. automodule:: funman
   :members:
   :undoc-members:
   :show-inheritance:

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   funman.examples
   funman.model
   funman.scenario

Submodules
----------

funman.config
-------------
.. inheritance-diagram:: funman.config
   :parts: 1

.. automodule:: funman.config
   :members:
   :undoc-members:
   :show-inheritance:

funman.constants
----------------
.. inheritance-diagram:: funman.constants
   :parts: 1

.. automodule:: funman.constants
   :members:
   :undoc-members:
   :show-inheritance:

funman.math\_utils
------------------
.. inheritance-diagram:: funman.math_utils
   :parts: 1

.. automodule:: funman.math_utils
   :members:
   :undoc-members:
   :show-inheritance:

funman.parameter\_space
-----------------------
.. inheritance-diagram:: funman.parameter_space
   :parts: 1

.. automodule:: funman.parameter_space
   :members:
   :undoc-members:
   :show-inheritance:

funman.search
-------------
.. inheritance-diagram:: funman.search
   :parts: 1

.. automodule:: funman.search
   :members:
   :undoc-members:
   :show-inheritance:

funman.search\_episode
----------------------
.. inheritance-diagram:: funman.search_episode
   :parts: 1

.. automodule:: funman.search_episode
   :members:
   :undoc-members:
   :show-inheritance:

funman.search\_utils
--------------------
.. inheritance-diagram:: funman.search_utils
   :parts: 1

.. automodule:: funman.search_utils
   :members:
   :undoc-members:
   :show-inheritance:

funman.util
-----------
.. inheritance-diagram:: funman.util
   :parts: 1

.. automodule:: funman.util
   :members:
   :undoc-members:
   :show-inheritance:
