FROM sift/funman-ibex:linux-amd64

RUN apt update && apt install -y --no-install-recommends \
    apt-utils \
    bison \
    coinor-libclp-dev \
    g++ \
    git \
    libfl-dev \
    libgmp-dev \
    libnlopt-cxx-dev \
    libpython3-dev \
    pkg-config \
    python-is-python3 \
    python3-dev \
    python3-distutils \
    python3-minimal \
    python3-pip \
    python3-setuptools \
    python3-wheel \
    unzip \
    wget \
    zlib1g-dev \
    && apt install -y --reinstall ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install bazel

ARG BAZEL_VERSION=6.0.0 
ARG BAZEL_DEBNAME=bazel_${BAZEL_VERSION}-linux-x86_64.deb
ARG BAZEL_URL=https://github.com/bazelbuild/bazel/releases/download/${BAZEL_VERSION}/${BAZEL_DEBNAME}
ARG BAZEL_SHA256=b27749e59d7d57d9cf6ca0edce7fbd26bb677797217429052d62ee0f2d008b35
RUN wget "${BAZEL_URL}" \
    && if echo "${BAZEL_SHA256}  ${BAZEL_DEBNAME}" | sha256sum -c; then \
      dpkg --install --skip-same-version ./"${BAZEL_DEBNAME}" || apt-get -f install -y \
      && rm "${BAZEL_DEBNAME}" ; \
    else \
      echo "SHA256 does not match ${BAZEL_DEBNAME}:" \
      echo "    expected: ${BAZEL_SHA256}" \
      echo "    actual  : $(sha256sum "${BAZEL_DEBNAME}")" \
      exit 1 ; \
    fi

RUN git clone --depth=1 https://github.com/dreal/dreal4.git /dreal4 \
    && cd /dreal4 \
    && git fetch --depth=1 origin cf35b198bd3e9a9366740c6c9e244955a81bc229 \
    && git checkout cf35b198bd3e9a9366740c6c9e244955a81bc229

WORKDIR /dreal4

# Install prerequisites.
ARG DEBIAN_FRONTEND=noninteractive
# Build dReal4
RUN cd /dreal4 \
      && bazel build //:archive \
      && tar xfz bazel-bin/archive.tar.gz --strip-components 3 -C /usr \
# Install Python3 Binding
      && pip3 install wheel \
      && python3 setup.py bdist_wheel \
      && pip3 install ./dist/dreal-*-cp38-none-manylinux1_x86_64.whl \
      && bazel clean --expunge \
# Clean up
      && cd / \
      && rm -rf dreal4 \
      && rm -rf /root/.cache/bazel
