ARG TARGET_OS=linux
ARG TARGET_ARCH=x86_64
FROM sift/funman-ibex:${TARGET_OS}-${TARGET_ARCH}
# reinit with above values
ARG TARGET_OS
ARG TARGET_ARCH

RUN apt update && apt install -y --no-install-recommends \
    apt-utils \
    bison \
    coinor-libclp-dev \
    g++ \
    git \
    libfl-dev \
    libgmp-dev \
    libnlopt-cxx-dev \
    libpython3-dev \
    pkg-config \
    python-is-python3 \
    python3-dev \
    python3-distutils \
    python3-minimal \
    python3-pip \
    python3-setuptools \
    python3-wheel \
    unzip \
    wget \
    zlib1g-dev \
    && apt install -y --reinstall ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install bazel

ARG BAZEL_VERSION=6.0.0 
ARG BAZEL_TARGET_ARCH=${TARGET_ARCH}
ARG BAZEL_TARGET_OS=${TARGET_OS}
ARG BAZEL_RELEASE=bazel-${BAZEL_VERSION}-${BAZEL_TARGET_OS}-${BAZEL_TARGET_ARCH}
ARG BAZEL_URL=https://github.com/bazelbuild/bazel/releases/download/${BAZEL_VERSION}/${BAZEL_RELEASE}
RUN wget -q "${BAZEL_URL}.sha256" && wget -q "${BAZEL_URL}" \
    && if cat "${BAZEL_RELEASE}.sha256" | sha256sum -c; then \
      chmod 755 ${BAZEL_RELEASE} \
      && mv ${BAZEL_RELEASE} /usr/local/bin/bazel \
      && rm "${BAZEL_RELEASE}.sha256"; \
    else \
      echo "SHA256 does not match for ${BAZEL_RELEASE}:" \
      exit 1 ; \
    fi

RUN git clone --depth=1 https://github.com/dreal/dreal4.git /dreal4 \
    && cd /dreal4 \
    && git fetch --depth=1 origin cf35b198bd3e9a9366740c6c9e244955a81bc229 \
    && git checkout cf35b198bd3e9a9366740c6c9e244955a81bc229

WORKDIR /dreal4

# Install prerequisites.
ARG DEBIAN_FRONTEND=noninteractive
# Build dReal4
RUN cd /dreal4 \
      && sed -i -E "s/ClpSimplex\.hpp/coin\/ClpSimplex\.hpp/g" /usr/include/ibex/ibex_LPLibWrapper.h \
      && bazel build //:archive \
      && tar xfz bazel-bin/archive.tar.gz --strip-components 3 -C /usr \
# Install Python3 Binding
      && pip3 install wheel \
      && python3 setup.py bdist_wheel \
      && pip3 install ./dist/dreal-*-cp38-none-manylinux1_${BAZEL_TARGET_ARCH}.whl \
      && bazel clean --expunge \
# Clean up
      && cd / \
      && rm -rf dreal4 \
      && rm -rf /root/.cache/bazel
