funman package
==============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   funman.api
   funman.model
   funman.representation
   funman.scenario
   funman.search
   funman.translate
   funman.utils

Submodules
----------

funman.constants module
-----------------------
.. inheritance-diagram:: funman.constants
   :parts: 1

.. automodule:: funman.constants
   :members:
   :undoc-members:
   :show-inheritance:

funman.funman module
--------------------
.. inheritance-diagram:: funman.funman
   :parts: 1

.. automodule:: funman.funman
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: funman
   :members:
   :undoc-members:
   :show-inheritance:
