<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Use Cases &mdash; funman  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Class Diagram" href="classes.html" />
    <link rel="prev" title="Welcome to funman’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> funman
          </a>
              <div class="version">
                1.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Use Cases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#compare-translated-fn-to-simulator">Compare Translated FN to Simulator:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#compare-constant-and-time-dependent-betas">Compare Constant and Time-dependent Betas:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#compare-bi-layer-model-to-bi-layer-simulator">Compare Bi-Layer Model to Bi-Layer Simulator:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#parameter-synthesis">Parameter Synthesis</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">Class Diagram</a></li>
<li class="toctree-l1"><a class="reference internal" href="packages.html">Package Diagram</a></li>
<li class="toctree-l1"><a class="reference internal" href="funman.html">funman package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">funman</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Use Cases</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/use_cases.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="use-cases">
<h1>Use Cases<a class="headerlink" href="#use-cases" title="Permalink to this heading"></a></h1>
<section id="compare-translated-fn-to-simulator">
<h2>Compare Translated FN to Simulator:<a class="headerlink" href="#compare-translated-fn-to-simulator" title="Permalink to this heading"></a></h2>
<p>This use case involves the simulator and FUNMAN reasoning about the CHIME
SIR model.</p>
<p>It first runs the query_simulator function which executes the input simulator
function and evaluates the input query function using the simulation results.
In the example below this results in the run_CHIME_SIR simulator function and
evaluating whether or not the number of infected crosses the provided threshold.</p>
<p>It then constructs an instance of the QueryableGromet class using the provided
GroMEt file. This class constructs a model from the GroMEt file that can be
asked to answer a query with that model. In the example below the provided
GroMET file corresponds to the CHIME_SIR simulator. The query asks whether the
number of infected at any time point exceeds a specified threshold.</p>
<p>Once each of these steps is executed the results are compared. The test will
succeed if the simulator and QueryableGromet class agree on the response to the
query.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">compare_against_CHIME_FN</span><span class="p">(</span><span class="n">gromet_path</span><span class="p">,</span> <span class="n">infected_threshold</span><span class="p">):</span>
    <span class="c1"># query the simulator</span>
    <span class="k">def</span> <span class="nf">does_not_cross_threshold</span><span class="p">(</span><span class="n">sim_results</span><span class="p">):</span>
        <span class="n">i</span> <span class="o">=</span> <span class="n">sim_results</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
        <span class="k">return</span> <span class="nb">all</span><span class="p">(</span><span class="n">i_t</span> <span class="o">&lt;=</span> <span class="n">infected_threshold</span> <span class="k">for</span> <span class="n">i_t</span> <span class="ow">in</span> <span class="n">i</span><span class="p">)</span>
    <span class="n">q_sim</span> <span class="o">=</span> <span class="n">query_simulator</span><span class="p">(</span><span class="n">run_CHIME_SIR</span><span class="p">,</span> <span class="n">does_not_cross_threshold</span><span class="p">)</span>

    <span class="c1"># query the gromet file</span>
    <span class="n">gromet</span> <span class="o">=</span> <span class="n">QueryableGromet</span><span class="o">.</span><span class="n">from_gromet_file</span><span class="p">(</span><span class="n">gromet_path</span><span class="p">)</span>
    <span class="n">q_gromet</span> <span class="o">=</span> <span class="n">gromet</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;(forall ((t Int)) (&lt;= (I t) </span><span class="si">{</span><span class="n">infected_threshold</span><span class="si">}</span><span class="s2">))&quot;</span><span class="p">)</span>

    <span class="c1"># assert the both queries returned the same result</span>
    <span class="k">return</span>  <span class="n">q_sim</span> <span class="o">==</span> <span class="n">q_gromet</span>

<span class="c1"># example call</span>
<span class="n">gromet</span> <span class="o">=</span> <span class="s2">&quot;CHIME_SIR_while_loop--Gromet-FN-auto.json&quot;</span>
<span class="n">infected_threshold</span> <span class="o">=</span> <span class="mi">130</span>
<span class="k">assert</span> <span class="n">compare_against_CHIME_FN</span><span class="p">(</span><span class="n">gromet</span><span class="p">,</span> <span class="n">infected_threshold</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="compare-constant-and-time-dependent-betas">
<h2>Compare Constant and Time-dependent Betas:<a class="headerlink" href="#compare-constant-and-time-dependent-betas" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>This use case involves two formulations of the CHIME model:</dt><dd><ul class="simple">
<li><p>the original model where Beta is a epoch-dependent constant over three
epochs (i.e., a triple of parameters)</p></li>
<li><p>a modified variant of the original model using a single constant Beta over
the entire simulation (akin to a single epoch).</p></li>
</ul>
</dd>
</dl>
<p>These two formulations of the CHIME model are read in from GroMEt files into
instances of the QueryableGromet class. These models are asked to synthesize a
parameter space based on a query. Note that this synthesis step is stubbed in
this example and a more representative example of parameter synthesis can be
found below. Once these parameter spaces are synthesized the example then
compares the models by determining that the respective spaces of feasible
parameter values intersect.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">test_parameter_synthesis</span><span class="p">():</span>
<span class="c1">############################ Prepare Models ####################################</span>
<span class="c1"># read in the gromet files</span>
<span class="c1"># GROMET_FILE_1 is the original GroMEt extracted from the simulator</span>
<span class="c1"># It sets N_p = 3 and n_days = 20, resulting in three epochs of 0, 20, and 20 days</span>
<span class="n">gromet_org</span> <span class="o">=</span> <span class="n">QueryableGromet</span><span class="o">.</span><span class="n">from_gromet_file</span><span class="p">(</span><span class="n">GROMET_FILE_1</span><span class="p">)</span>
<span class="c1"># GROMET_FILE_2 modifes sets N_p = 2 and n_days = 40, resulting in one epoch of 40 days</span>
<span class="n">gromet_sub</span> <span class="o">=</span> <span class="n">QueryableGromet</span><span class="o">.</span><span class="n">from_gromet_file</span><span class="p">(</span><span class="n">GROMET_FILE_2</span><span class="p">)</span>
<span class="c1"># Scenario query threshold</span>
<span class="n">infected_threshold</span> <span class="o">=</span> <span class="mi">130</span>

<span class="c1">############################ Evaluate Models ###################################</span>
<span class="c1"># some test query</span>
<span class="n">query</span> <span class="sa">f</span><span class="s2">&quot;(forall ((t Int)) (&lt;= (I t) </span><span class="si">{</span><span class="n">infected_threshold</span><span class="si">}</span><span class="s2">))&quot;</span>
<span class="c1"># get parameter space for the original (3 epochs)</span>
<span class="n">ps_b1_b2_b3</span> <span class="o">=</span> <span class="n">gromet_org</span><span class="o">.</span><span class="n">synthesize_parameters</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>
<span class="c1"># get parameter space for the constant beta variant</span>
<span class="n">ps_bc</span> <span class="o">=</span> <span class="n">gromet_sub</span><span class="o">.</span><span class="n">synthesize_parameters</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>

<span class="c1">############################ Compare Models ####################################</span>
<span class="c1"># construct special parameter space where parameters are equal</span>
<span class="n">ps_eq</span> <span class="o">=</span> <span class="n">ParameterSpace</span><span class="o">.</span><span class="n">construct_all_equal</span><span class="p">(</span><span class="n">ps_b1_b2_b3</span><span class="p">)</span>
<span class="c1"># intersect the original parameter space with the ps_eq to get the</span>
<span class="c1"># valid parameter space where (b1 == b2 == b3)</span>
<span class="n">ps</span> <span class="o">=</span> <span class="n">ParameterSpace</span><span class="o">.</span><span class="n">intersect</span><span class="p">(</span><span class="n">ps_b1_b2_b3</span><span class="p">,</span> <span class="n">ps_eq</span><span class="p">)</span>
<span class="c1"># assert the parameters spaces for the original and the constant beta</span>
<span class="c1"># variant are the same</span>
<span class="k">assert</span><span class="p">(</span><span class="n">ParameterSpace</span><span class="o">.</span><span class="n">compare</span><span class="p">(</span><span class="n">ps_bc</span><span class="p">,</span> <span class="n">ps</span><span class="p">))</span>
</pre></div>
</div>
</section>
<section id="compare-bi-layer-model-to-bi-layer-simulator">
<h2>Compare Bi-Layer Model to Bi-Layer Simulator:<a class="headerlink" href="#compare-bi-layer-model-to-bi-layer-simulator" title="Permalink to this heading"></a></h2>
<p>This use case compares the simulator and FUNMAN reasoning about the CHIME
SIR model.</p>
<p>It first runs the query_simulator function which executes the input simulator
function and evaluates the input query function using the simulation results.
In the example below this results in the run_CHIME_SIR_BL simulator function and
evaluating whether or not the number of infected crosses the provided threshold.</p>
<p>It then constructs an instance of the QueryableBilayer class using the provided
bilayer file. This class constructs a model from the bilayer file that can be
asked to answer a query with that model. In the example below the provided
bilayer file corresponds to the CHIME_SIR simulator. The query asks whether the
number of infected at any time point exceeds a specified threshold.</p>
<p>Once each of these steps is executed the results are compared. The test will
succeed if the simulator and QueryableBilayer class agree on the response to the
query.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">compare_against_CHIME_bilayer</span><span class="p">(</span><span class="n">bilayer_file</span><span class="p">,</span> <span class="n">infected_threshold</span><span class="p">):</span>
    <span class="c1"># query the simulator</span>
    <span class="k">def</span> <span class="nf">does_not_cross_threshold</span><span class="p">(</span><span class="n">sim_results</span><span class="p">):</span>
        <span class="n">i</span> <span class="o">=</span> <span class="n">sim_results</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">i</span> <span class="o">&lt;=</span> <span class="n">infected_threshold</span><span class="p">)</span>
    <span class="n">q_sim</span> <span class="o">=</span> <span class="n">query_simulator</span><span class="p">(</span><span class="n">run_CHIME_SIR_BL</span><span class="p">,</span> <span class="n">does_not_cross_threshold</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;q_sim&quot;</span><span class="p">,</span> <span class="n">q_sim</span><span class="p">)</span>

    <span class="c1"># query the bilayer file</span>
    <span class="n">bilayer</span> <span class="o">=</span> <span class="n">QueryableBilayer</span><span class="o">.</span><span class="n">from_file</span><span class="p">(</span><span class="n">bilayer_file</span><span class="p">)</span>
    <span class="n">q_bilayer</span> <span class="o">=</span> <span class="n">bilayer</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;(i &lt;= infected_threshold)&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;q_bilayer&quot;</span><span class="p">,</span> <span class="n">q_bilayer</span><span class="p">)</span>

    <span class="c1"># assert the both queries returned the same result</span>
    <span class="k">return</span>  <span class="n">q_sim</span> <span class="o">==</span> <span class="n">q_bilayer</span>

<span class="c1"># example call</span>
<span class="n">bilayer_file</span> <span class="o">=</span> <span class="s2">&quot;CHIME_SIR_dynamics_BiLayer.json&quot;</span>
<span class="n">infected_threshold</span> <span class="o">=</span> <span class="mi">130</span>
<span class="k">assert</span> <span class="n">compare_against_CHIME_bilayer</span><span class="p">(</span><span class="n">bilayer_file</span><span class="p">,</span> <span class="n">infected_threshold</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="parameter-synthesis">
<h2>Parameter Synthesis<a class="headerlink" href="#parameter-synthesis" title="Permalink to this heading"></a></h2>
<p>The base set of types used during Parameter Synthesis:</p>
<ul class="simple">
<li><p>a list of Parameters representing variables to be assigned</p></li>
<li><p>a Model containing some formula</p></li>
<li><p>a Search instance representing the type of search to use during parameter synthesis</p></li>
<li><p>a Scenario container representing a set of parameters, model, and search value</p></li>
<li><p>a SearchConfig to configure search behavior</p></li>
<li><p>the Funman interface that runs analysis using scenarios and configuration data</p></li>
</ul>
<p>In the following example two parameters, x and y, are constructed. A model is
also constructed that says 0.0 &lt; x &lt; 5.0 and 10.0 &lt; y &lt; 12.0. These parameters
and model are used to define a scenario that will use BoxSearch to synthesize
the parameters. The Funman interface and a search configuration are also
defined. All that remains is to have Funman solve the scenario using the defined
configuration.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">test_parameter_synthesis_2d</span><span class="p">():</span>
    <span class="c1"># construct variables</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">Symbol</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="n">REAL</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">Symbol</span><span class="p">(</span><span class="s2">&quot;y&quot;</span><span class="p">,</span> <span class="n">REAL</span><span class="p">)</span>
    <span class="n">parameters</span> <span class="o">=</span> <span class="p">[</span><span class="n">Parameter</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">),</span> <span class="n">Parameter</span><span class="p">(</span><span class="s2">&quot;y&quot;</span><span class="p">,</span> <span class="n">y</span><span class="p">)]</span>

    <span class="c1"># construct model</span>
    <span class="c1"># 0.0 &lt; x &lt; 5.0, 10.0 &lt; y &lt; 12.0</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">Model</span><span class="p">(</span>
        <span class="n">And</span><span class="p">(</span>
            <span class="n">LE</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">Real</span><span class="p">(</span><span class="mf">5.0</span><span class="p">)),</span> <span class="n">GE</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">Real</span><span class="p">(</span><span class="mf">0.0</span><span class="p">)),</span> <span class="n">LE</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">Real</span><span class="p">(</span><span class="mf">12.0</span><span class="p">)),</span> <span class="n">GE</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">Real</span><span class="p">(</span><span class="mf">10.0</span><span class="p">))</span>
        <span class="p">)</span>
    <span class="p">)</span>

    <span class="c1"># define scenario</span>
    <span class="n">scenario</span> <span class="o">=</span> <span class="n">ParameterSynthesisScenario</span><span class="p">(</span><span class="n">parameters</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">BoxSearch</span><span class="p">())</span>

    <span class="c1"># create Funman instance and configuration</span>
    <span class="n">funman</span> <span class="o">=</span> <span class="n">Funman</span><span class="p">()</span>
    <span class="n">config</span> <span class="o">=</span> <span class="n">SearchConfig</span><span class="p">(</span><span class="n">tolerance</span><span class="o">=</span><span class="mf">1e-1</span><span class="p">)</span>

    <span class="c1"># ask Funman to solve the scenario</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">funman</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">scenario</span><span class="p">,</span> <span class="n">config</span><span class="o">=</span><span class="n">config</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">result</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to funman’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="classes.html" class="btn btn-neutral float-right" title="Class Diagram" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, SIFT.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>