{%- macro automodule(modname, options) -%}
.. automodule:: {{ modname }}
{%- for option in options %}
   :{{ option }}:
{%- endfor %}
{%- endmacro %}

{%- macro toctree(docnames, maxdepth) -%}
.. toctree::
   :maxdepth: {{ maxdepth }}
{% for docname in docnames %}
   {{ docname }}
{%- endfor %}
{%- endmacro %}

{%- if is_namespace %}
{{- [pkgname, "namespace"] | join(" ") | e | heading }}
{% else %}
{{- [pkgname, "package"] | join(" ") | e | heading }}
{% endif %}

{%- if is_namespace %}
.. py:module:: {{ pkgname }}
{% endif %}

{%- if modulefirst and not is_namespace %}
{{ automodule(pkgname, automodule_options) }}
{% endif %}

{%- if not modulefirst and not is_namespace %}
Module contents
---------------

{{ automodule(pkgname, automodule_options) }}
{% endif %}


{%- if submodules %}
Submodules
----------
{% if separatemodules %}
{{ toctree(submodules, maxdepth=2) }}
{% else %}
{%- for submodule in submodules %}
{% if show_headings %}
{{ submodule | e | heading(2) }}
Inheritance diagram 
^^^^^^^^^^^^^^^^^^^
.. inheritance-diagram:: {{submodule}}
   :parts: 1
{% endif %}
Module Description 
^^^^^^^^^^^^^^^^^^
{{ automodule(submodule, automodule_options) }}
{% endfor %}
{%- endif %}
{%- endif %}


{%- if subpackages %}
Subpackages
-----------
{{ toctree(subpackages, maxdepth=2) }}
{# % for subpackage in subpackages %}
{{- subpackage | e | heading(3) } #}
{{ automodule(subpackage, automodule_options)  }}
{# % endfor % #}
{%- endif %}`